name: tp0
networks:
  testing_net:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
services:
  client1:
    container_name: client1
    depends_on:
    - server
    entrypoint: python3 /main.py
    environment:
    - CLI_ID=1
    - CLI_LOG_LEVEL=DEBUG
    - NOMBRE=Marta Lucas
    - APELLIDO=Martinez
    - DOCUMENTO=71409138
    - NACIMIENTO=2010-11-26
    - NUMERO=6894
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config:/config
    - ./protocol:/protocol
  client2:
    container_name: client2
    depends_on:
    - server
    entrypoint: python3 /main.py
    environment:
    - CLI_ID=2
    - CLI_LOG_LEVEL=DEBUG
    - NOMBRE=Lucas Lionel
    - APELLIDO=Paredes
    - DOCUMENTO=57461188
    - NACIMIENTO=1948-11-15
    - NUMERO=4848
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config:/config
    - ./protocol:/protocol
  client3:
    container_name: client3
    depends_on:
    - server
    entrypoint: python3 /main.py
    environment:
    - CLI_ID=3
    - CLI_LOG_LEVEL=DEBUG
    - NOMBRE=Lionel Paula
    - APELLIDO=Rodriguez
    - DOCUMENTO=51472246
    - NACIMIENTO=1958-11-10
    - NUMERO=3831
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config:/config
    - ./protocol:/protocol
  client4:
    container_name: client4
    depends_on:
    - server
    entrypoint: python3 /main.py
    environment:
    - CLI_ID=4
    - CLI_LOG_LEVEL=DEBUG
    - NOMBRE=Paula Lionel
    - APELLIDO=Perez
    - DOCUMENTO=84434294
    - NACIMIENTO=1977-11-12
    - NUMERO=1522
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config:/config
    - ./protocol:/protocol
  client5:
    container_name: client5
    depends_on:
    - server
    entrypoint: python3 /main.py
    environment:
    - CLI_ID=5
    - CLI_LOG_LEVEL=DEBUG
    - NOMBRE=Lucas Paula
    - APELLIDO=Fernandez
    - DOCUMENTO=60459226
    - NACIMIENTO=2022-10-13
    - NUMERO=7161
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config:/config
    - ./protocol:/protocol
  server:
    container_name: server
    entrypoint: python3 /main.py
    environment:
    - PYTHONUNBUFFERED=1
    - LOGGING_LEVEL=DEBUG
    image: server:latest
    networks:
    - testing_net
    volumes:
    - ./protocol:/protocol
version: '3.9'
